<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<!--///////////////////// HEADER ////////////////////-->
<header class="header brand-color ">
    <div class="align-items-end flex-wrap d-flex justify-content-between header-items">
        <div class="d-flex  ">
            <img src="images/web.folio_logo.svg" alt="folio_logo">
        </div>
        <div class="head-btn f-s-16">
            <button>Work</button>
            <button>About</button>
            <button>Shop</button>
            <button>Blog</button>
            <button>Contact</button>
        </div>
        <div class=" row f-s-16">
            <button>Cart (0) <img class="" src="images/dorivnuye.svg" alt="dorivnuye.svg"></button>
        </div>
    </div>

</header>
<body>
<!--///////////////////// 1 СЕКЦІЯ ////////////////////-->
<section class="section1 brand-color d-flex ">
    <div class=" p-top-cont">
        <h1>I design digital
            products that
            make an impact.</h1>
        <h2>Hi! I’m Alex, a product designer based in Oakland.
            I create user-friendly interfaces for fast-growing
            startups.</h2>

        <button class="but-Hire-me text-color-black">
            Hire me!
            <img src="images/mail.svg" alt="mail" style="vertical-align:middle">
        </button>
        <div class="content-cubok d-flex align-items-center mb-5   ">
            <img src="images/cubok.svg" alt="">
            <div class="col">
                <p class="cubok-text">Independent Of The Year</p>
                <p class="cubok-text2">Annual Awards 2020 • awwwards.com</p>
            </div>
        </div>

    </div>
    <div class="sec1-img"><img src="images/man.png" alt=""></div>


</section>
<!--///////////////////// 2 СЕКЦІЯ ////////////////////-->
<section class="section2 d-flex">
    <div class="sec2-about-title ">
        <div class=" d-flex margin-bottom-115 align-items-baseline mar-0">
            <div><img src="images/Vector.svg" alt=""></div>
            <p class="about-section2 ">ABOUT</p>
        </div>
        <div class="">
            <img src="images/5%20stars%20blue.svg" alt="">
        </div>
        <p class="sec1-text-p">Working with Alex was interesting. He went above and beyond what I've asking for and
            provided such an amazing design for my mobile application.</p>
        <div class="d-flex align-items-center">
            <div class="mr-4">
                <img src="images/steve.png"></div>
            <div class="">
                <h5 class="sec2-h5">Steve McQuillen</h5>
                <h6 class="sec2-h6">CEO @ Vencortex</h6>
            </div>
        </div>
    </div>
    <div class=" d-flex flex-column justify-content-between sec2-items">
        <h3 class="h3-trust">Trusted by the fastest growing digital startups</h3>
        <div class="d-flex  sec2-number flex-wrap">
            <div class="sec2-blue-mr">
                <div class="blue-numbers">7+</div>
                <p class=" f-s-22">Years of experience</p>
            </div>
            <div class="sec2-blue-mr">
                <div class=" blue-numbers">50+</div>
                <p class="f-s-22 ">Projects completed</p>
            </div>
            <div class="sec2-blue-mr">
                <div class=" blue-numbers">30+</div>
                <p class=" f-s-22">Happy clients</p>
            </div>
        </div>
        <div class=" flex-wrap d-flex justify-content-between sec2-logos">
            <div class="sec2-logotip"><img src="images/logoipsum_1.svg"></div>
            <div class="sec2-logotip"><img src="images/logoipsum_2.svg"></div>
            <div class="sec2-logotip"><img src="images/logoipsum_3.svg"></div>
            <div class="sec2-logotip"><img src="images/logoipsum_4.svg"></div>


        </div>
    </div>

</section>
<!--///////////////////// 3 СЕКЦІЯ ////////////////////-->
<section class="section3 sec2-items">
    <div class="sec3-title  m-b30">
        <div class="d-flex  ">
            <div><img src="images/Vector.svg" alt=""></div>

            <p class="p-sec-title3">WORK</p>
        </div>
        <h2 class="h2-sec-text">Bringing stellar results for every client.</h2>
    </div>
    <div class="d-flex sec3-wrap">
        <div class=" sec3-bloc2">
            <div ><img class="sec3-img-wid50" src="images/IMAGE_1.jpg" alt=""></div>
            <h3 class="sec3-h3">Maize Website Design<img class="sec3-img-hei50"  src="images/arrow.svg" alt=""></h3>
            <p class="p-sec3">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla <br>facilisi.
            </p>
        </div>
        <div class="sec-bloc3 mb-120 m-b30">
            <div><img class="sec3-img-wid50" src="images/IMAGE_2.jpg" alt=""></div>

            <h3 class="sec3-h3">Datadash Product Design<img class="sec3-img-hei50" src="images/arrow.svg" alt=""></h3>
            <p class="p-sec3">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla
                <br>facilisi.</p>
        </div>

    </div>
    <div class="d-inline-block ml-390 padding-bottom-115  sec3-wrap work-img2">
        <div><img class="sec3-img-wid50" src="images/IMAGE_3.jpg" alt=""></div>
        <h3 class="sec3-h3">Joggr Website Design<img class="sec3-img-hei50" src="images/arrow.svg" alt=""></h3>
        <p class="p-sec3">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla
            facilisi.</p>
    </div>
    <div class="d-flex sec3-wrap">
        <div class=" mr-120">
            <div><img class="sec3-img-wid50"  src="images/IMAGE_4.jpg" alt=""></div>
            <h3 class="sec3-h3">Otsuka Pharmaceutical<img class="sec3-img-hei50" src="images/arrow.svg" alt=""></h3>
            <p class="p-sec3">Partnering with healthcare researchers to improve patient communications
                <br>and experience.</p>
        </div>
        <div class="padding-bottom-115 ">
            <div><img class="sec3-img-wid50"  src="images/IMAGE_5.jpg" alt=""></div>
            <h3 class="sec3-h3">Origin UI/UX Design<img sec3-img-hei50 src="images/arrow.svg" alt=""></h3>
            <p class="p-sec3">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla
                <br>facilisi.</p>

            <button class="sec3-but m-b30"> VIEW ALL PROJECTS</button>

        </div>
    </div>
</section>
<!--/*/////////////////////// SERVICES///////////////////////*/-->
<section class="services brand-color">
    <div class="row ">
        <div class="col pb-20">
            <div>
                <img src="images/short%20wawe.svg">
                <span class="text-servis ">SERVICES</span>

            </div>

            <h3 class="h3-servis">Pushing the boundaries of your potential</h3>


        </div>
        <div class="col pb-20">
            <div><img class="pb-20" src="images/sicrle.svg" alt=""></div>

            <h2 class="h2-servis">Branding</h2>
            <p> Refresh your logo, revamp your website, and even your letterhead— develop a cohesive
                aesthetic for your brand.</p>


        </div>
        <div class="col pb-20">
            <div><img class="pb-20" src="images/bulb.svg" alt=""></div>
            <h2 class="h2-servis">Packaging</h2>
            <p>Rethink labels, boxes, signage, and everything that'll help your product make a great first
                impression.</p>

        </div>
    </div>
    <div class="row">
        <div class="col pb-20">
            <div><img class="pb-20" src="images/memorabilia.svg" alt=""></div>
            <h2 class="h2-servis">Memorabilia</h2>
            <p>Choose from easy, affordable options
                for merch like custom tees and sets of pins.</p>
        </div>
        <div class="col pb-20">
            <div><img class="pb-20" src="images/visual_aids.svg" alt=""></div>
            <h2 class="h2-servis">Visual Aids</h2>
            <p>Make your point more convincingly with branded flyers, slides, catalogues, infographics.</p>
        </div>
        <div class="col pb-20">
            <button class=" text-color-black">Start a project</button>
            <div class="img-service d-flex flex-column">


                <div><img src="images/long_Vector.svg" alt=""></div>
                <div><img src="images/medium-Vector.svg" alt=""></div>
            </div>


        </div>
    </div>
</section>
<!--/*///////////////////////TESTIMONIALS///////////////////////*/-->
<section class="testimonials ">
    <div class="testimonial-name ">
        <div><img src="images/Vector.svg"></div>
        <p class="p">TESTIMONIALS</p>
        <div><img src="images/Vector.svg"></div>

    </div>
    <div>
        <h3>Hear it directly from <br>my clients.</h3>
    </div>


    <div class="d-flex cards flex-wrap ">
        <div class="client-card">
            <div><img src="images/5_stars.svg"></div>
            <h5>Highly professional</h5>
            <p>Alex was in control throughout the project. They delivered on the
                promised deadlines and we love the work they did!</p>

            <div class="d-flex">
                <div><img src="images/steve.png"></div>
                <div>
                    <p>Steve McQuillen</p>
                    <h6>Marketing Manager, Vowels</h6>
                </div>
            </div>
        </div>
        <div class="client-card">
            <div><img src="images/5_stars.svg"></div>

            <h5>Creative and fearless</h5>
            <p>Working with Alex was interesting. He went above and beyond what I've asking for and provided such an
                amazing design for my mobile application.</p>

            <div class="d-flex">
                <div><img src="images/rebecca.png"></div>
                <div>
                    <p>Rebecca Smith</p>
                    <h6>CEO, Consonants</h6>
                </div>
            </div>

        </div>
    </div>

    <div class="d-flex justify-content-center p-30 ">
        <img style="rotate: 180deg" src="images/medium-arrow.svg" alt="">
        <img src="images/medium-arrow.svg" alt="">
    </div>
</section>
<!--/*/////////////////////// PROCESS///////////////////////*/-->
<section class="process p-30">
    <div class="row pb-80 ">
        <div class="col  pr-372 p-t-b">
            <div class="d-flex">
                <div><img src="images/Vector.svg" alt="Vector"></div>
                <span class="text-process">PROCESS</span>
            </div>
            <h2>Getting started is easy.</h2>
        </div>
        <div class="col ">
            <p>I've developed a structure that saves time (and money) while making
                the most of our interactions.</p>
        </div>
    </div>

    <div class="items row ">

        <div class="col  ">
            <div class="d-flex align-items-baseline">
                <h3>[1]</h3>
                <img src="images/arrows.svg" alt="">
            </div>
            <h4>Listen</h4>
            <p>I get to know you and your company, your goals and expectations.</p></div>

        <div class="col ">
            <div class="d-flex align-items-baseline">
                <h3>[2]</h3>
                <img src="images/arrows.svg" alt="">
            </div>
            <h4>Ideate</h4>
            <p>I create a couple of pitches based on the project brief and goals.</p></div>

        <div class="col ">
            <div class="d-flex align-items-baseline">
                <h3>[3]</h3>
                <img src="images/arrows.svg" alt="">
            </div>
            <h4>Execute</h4>
            <p>I work on the approved plan while keeping you in the loop until we have a
                finished project.</p></div>
    </div>
</section>
<!--/*/////////////////////// SHOP///////////////////////*/-->
<section class="shop ">
    <div class="shop-name ">
        <div><img src="images/Vector.svg"></div>
        <p class="p">SHOP</p>
        <div><img src="images/Vector.svg"></div>

    </div>
    <div >
        <h3 class="shop-h3">In a rush? <br>Shop ready designs here.</h3>
    </div>

    <div class="row pictures">
        <div class="shop-img ">
            <img src="images/IMAGE_6.jpg" alt="">
            <h5>Ergonomic Frozen Pants</h5>
            <p> In et consequ</p>
        </div>
        <div class=" shop-img ">
            <img src="images/IMAGE_7.jpg" alt="">
            <h5>Handmade Fresh Bike</h5>
            <p>Qui in facere</p>
        </div>
        <div class=" shop-img">
            <img src="images/IMAGE_8.jpg" alt="">
            <h5>Small Soft Pizza</h5>
            <p> Aspernatur expli</p>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <button class="shop-btn">View all products <img src="images/short-arrow.svg" alt="mail">
            <hr class="shop-line">
        </button>
    </div>
</section>
<!--/*/////////////////////// BLOG///////////////////////*/-->
<section class="blog ">
    <div >
        <div class="d-flex">
            <div><img src="images/Vector.svg" alt="Vector"></div>
            <span class="text-blog">BLOG</span>
        </div>
        <div class="flex-wrap d-flex align-items-center justify-content-between mb-80">
            <h4 class="blog-h4 justify-content-between">Words On Design, Tech & Other Things I Love</h4>
            <button class="but-Explore">
                <span class="blog-btn-text">Explore all posts</span>
                <img src="images/white-arrow.svg" alt="mail">
            </button>
        </div>
    </div>
    <div class="d-flex flex-wrap-media-1165">

        <div class=" design-img-post ">
            <img src="images/IMAGE_9.jpg" alt="IMAGE_9">
        </div>
        <div class=" design-text">
            <h3 class="h3-post m-t-l-b">DESIGN • 6 OCT, 2021</h3>
            <h4 class="h4-post m-t-l-b">On our obsession with circles</h4>
            <p class="p-post m-t-l-b">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla
                <br> facilisi.</p>
        </div>
        <div>
            <button class="design-post-button ">
                View post
                <img class="blog-post-img" src="images/short-arrow.svg" alt="mail"
                     style="vertical-align:middle">
                <hr class="post-line ">
            </button>
        </div>

    </div>
    <hr class=" m-b-t-post-line">

    <div class=" d-flex flex-wrap-media-1165">
        <div class="design-img-post ">
            <img src="images/IMAGE_10.jpg" alt="IMAGE_9">
        </div>
        <div class="design-text">
            <h5 class="h3-post m-t-l-b">Design • 6 Oct, 2021</h5>
            <h3 class="h4-post m-t-l-b">From bullet points to Yayoi Kusama— On our obsession with circles</h3>
            <p class="p-post m-t-l-b">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla
                <br> facilisi.</p>
        </div>
        <div>
            <button class="design-post-button">
                View post
                <img class="blog-post-img" src="images/short-arrow.svg" alt="mail"
                     style="vertical-align:middle">
                <hr class="post-line">
            </button>
        </div>


    </div>
    <hr class=" m-b-t-post-line">

    <div class="d-flex flex-wrap-media-1165">
        <div class="design-img-post ">
            <img src="images/IMAGE_11.jpg" alt="IMAGE_9">
        </div>
        <div class="design-text">
            <h5 class="h3-post m-t-l-b">Technology • 6 Oct, 2021</h5>
            <h3 class="h4-post m-t-l-b">It's a jungle out there for gig workers</h3>
            <p class="p-post m-t-l-b">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla
                <br> facilisi.</p>
        </div>
        <div>
            <button class="design-post-button">
                View post
                <img class="blog-post-img" src="images/short-arrow.svg" alt="mail"
                     style="vertical-align:middle">
                <hr class="post-line">
            </button>
        </div>


    </div>
    <hr class=" m-b-t-post-line">
    </div>
</section>
<!--/*/////////////////////// WORK///////////////////////*/-->
<section class="work-about d-flex">

    <div class="col-6  work d-flex flex-column justify-content-center align-items-center">

        <h4>Work</h4>
        <p class=" p-post">Favorite projects, award-winning campaigns and more.</p>
        <button class="work-btn d-flex "><p class="btn-work-p">View all</p>  <img src="images/white-arrow.svg"
                                                                                  alt="mail">
            <hr class="work-line">
        </button>


    </div>
    <div class="col-6  about d-flex flex-column justify-content-center align-items-center">
        <h4>About</h4>
        <p class="p-post">My journey, career highlights and everything else you need to know.</p>
        <button class="work-btn d-flex "><p class="btn-work-p">Get to know me </p> <img src="images/white-arrow.svg"
                                                                                        alt="mail">
        </button>
    </div>

</section>
<!--/*/////////////////////// CONTACT///////////////////////*/-->
<section class="contact d-flex flex-column padding-top-100">
    <div class="d-flex">
        <div><img src="images/short%20wawe.svg" alt="Vector"></div>
        <span class="pl-4 mb-4">CONTACT</span>
    </div>
    <div class="d-flex flex-wrap align-items-center  text-nowrap m-b-125">

        <p class="fist-p  ">Have something in mind?</p>
        <p class="second-p p-l-r">Let's connect.</p>


    </div>


    <div class="d-flex flex-wrap justify-content-between">
        <div class="m-b">
            <p style="color: white">
                <link href="alexsmith@example.com">
                alexsmith@example.com
            </p>
        </div>
        <div class="mb-80 mb-40 ">
            <div>
                <button type="button">Work</button>
            </div>
            <div>
                <button>About</button>
            </div>
            <div>
                <button>Shop</button>
            </div>
            <div>
                <button>Blog</button>
            </div>
            <div>
                <button>Contact</button>
            </div>
        </div>
        <div class="mb-40 ">
            <div>
                <button type="button">Twitter</button>
            </div>
            <div>
                <button>LinkedIn</button>
            </div>
            <div>
                <button>Behance</button>
            </div>
            <div>
                <button>GitHub</button>
            </div>
            <div>
                <button>Dribbble</button>
            </div>
        </div>
        <div class="d-flex flex-wrap flex-column">


            <h5>Subscribe to my weekly newsletter</h5>
            <div class="d-flex flex-wrap"><input class="m-b20" type="text">
                <button id="purple-button"></button>
            </div>


        </div>
    </div>
    </div>
</section>
<!--/*/////////////////////// FOOTER ///////////////////////*/-->
<hr class="footer-hr">
<footer class="d-flex justify-content-between f-d-column">
    <p class="">© Template by Sumit Hegde - Powered by Webflow</p>

    <div class=" footer-buttons d-flex flex-row gap-40 justify-content-end">
        <div>
            <button>Style Guide /</button>
        </div>
        <div>
            <button>Licenses /</button>
        </div>
        <div>
            <button>Instructions /</button>
        </div>
        <div>
            <button>Change Log</button>
        </div>

    </div>
</footer>


</body>
</html>





